{
  "name": "lmbr.cra",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://d3bmmhylkdo5y1.cloudfront.net/",
  "dependencies": {
    "animate-sass": "^0.8.2",
    "animate.css": "^3.5.2",
    "animated": "^0.2.1",
    "bulma": "^0.6.2",
    "history": "^4.7.2",
    "node-sass-chokidar": "^0.0.3",
    "normalize.css": "^7.0.0",
    "npm-run-all": "^4.1.2",
    "prop-types": "^15.6.0",
    "purecss": "^1.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-ga": "^2.4.1",
    "react-helmet": "^5.2.0",
    "react-lazyload": "^2.3.0",
    "react-media": "^1.6.1",
    "react-redux": "^5.0.6",
    "react-refetch": "^1.0.4",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.0",
    "react-snap": "^1.10.0",
    "react-sticky": "^6.0.1",
    "react-sticky-header": "^0.1.9",
    "react-swipeable-routes": "^0.4.0",
    "react-table": "^6.7.6",
    "react-transition-group": "^2.2.1",
    "reactbulma": "^1.1.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "redux-wordpress": "^1.1.0",
    "sass": "^1.0.0-beta.4",
    "sass-loader": "^6.0.6"
  },
  "reactSnap": {
    "skipThirdPartyRequests": true,
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox"
    ]
  },
  "scripts": {
    "startjs": "react-scripts start",
    "start": "npm-run-all -p watchcss startjs",
    "snap": "react-snap",
    "buildcss": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watchcss": "npm run buildcss && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "buildjs": "react-scripts build && rm build/static/js/*.map && rm build/static/css/*.map",
    "build": "npm-run-all -p buildcss buildjs",
    "buildS": "react-scripts build && react-snap",
    "dd": "yarn build && yarn deploy",
    "deploy": "aws s3 sync build/ s3://lakemonroeboatrental.com && aws s3 sync build/ s3://www.lakemonroeboatrental.com",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
