{
  "name": "lmbr.com",
  "version": "1.0.0",
  "private": true,
  "homepage": "http://54.89.228.69/",
  "dependencies": {
    "add": "^2.0.6",
    "animate-sass": "^0.8.2",
    "bulma": "^0.6.2",
    "core-js": "^2.5.3",
    "dom-helpers": "^3.3.1",
    "express": "^4.16.2",
    "history": "^4.7.2",
    "ignore-styles": "^5.0.1",
    "morgan": "^1.9.0",
    "node-sass-chokidar": "^0.0.3",
    "normalize.css": "^8.0.0",
    "npm-run-all": "^4.1.2",
    "path-to-regexp": "^2.1.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-facebook": "^4.2.1",
    "react-ga": "^2.4.1",
    "react-helmet": "^5.2.0",
    "react-icons": "^2.2.7",
    "react-lazyload": "^2.3.0",
    "react-media": "^1.8.0",
    "react-redux": "^5.0.7",
    "react-reveal": "^1.1.8",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-hash-link": "^1.2.0",
    "react-router-page-transition": "^3.0.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.1",
    "react-swipeable-views-core": "^0.12.11",
    "react-table": "^6.7.6",
    "react-typekit": "^1.1.2",
    "reactbulma": "^1.1.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sass": "^1.0.0-beta.5.2",
    "sass-loader": "^6.0.6",
    "styled-components": "^3.1.6",
    "warning": "^3.0.0",
    "yarn": "^1.3.2"
  },
  "reactSnap": {
    "skipThirdPartyRequests": true,
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox"
    ]
  },
  "scripts": {
    "startjs": "react-scripts start",
    "start": "npm-run-all -p watchcss startjs",
    "ii": "yarn build && rsync -Par build/* balcarth.com:/srv/http/balcarth.com/www/",
    "snapshot": "react-snapshot",
    "snap": "react-snap",
    "buildcss": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watchcss": "npm run buildcss && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "buildjs": "react-scripts build ",
    "build": "npm-run-all -p buildcss buildjs",
    "buildS": "react-scripts build && react-snap",
    "dd": "yarn build && yarn deploy",
    "ee": "yarn build && yarn deployEC",
    "ff": "yarn build && yarn deployEC && yarn deploy",
    "deploy": "aws s3 sync build/ s3://lakemonroeboatrental.com && aws s3 sync build/ s3://www.lakemonroeboatrental.com",
    "deployEC": "rsync -Pavr -e 'ssh -i /home/eric/ebondawskey.pem' build/* ubuntu@ec2-54-89-228-69.compute-1.amazonaws.com:/var/www/html",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "rmcss": "find src/ -name '*.css' -exec rm {} \\;",
    "serve": "NODE_ENV=development node server/index.js",
    "prodServe": "NODE_ENV=production node server/index.js"
  }
}
